"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armLMIFTDI.dll" 

"C:\Users\Paula\Desktop\UTFPR\UT2021.1\microcontroladores\MICRO\EK-TM4C1294_SM_IAR8-main\EK-TM4C1294_SM_IAR8-main\Projects\calculadora\Debug\Exe\calculadora.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\debugger\TexasInstruments\TM4C129.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0_2\arm\config\flashloader\TexasInstruments\FlashTC4_NC.board" 




